﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5.Android", "Homework5\Homework5.Android\Homework5.Android.csproj", "{6FC698E9-C5F6-47B4-9680-E847590828AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5.iOS", "Homework5\Homework5.iOS\Homework5.iOS.csproj", "{2DC3BAB0-0099-4372-B499-EAF479B6A21F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework5", "Homework5\Homework5\Homework5.csproj", "{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhone.Build.0 = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FC698E9-C5F6-47B4-9680-E847590828AC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhone.Build.0 = Debug|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|Any CPU.Build.0 = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|Any CPU.Deploy.0 = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhone.ActiveCfg = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhone.Build.0 = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhone.Deploy.0 = Release|iPhone
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2DC3BAB0-0099-4372-B499-EAF479B6A21F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhone.Build.0 = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A14E0117-1C40-4AA7-8CCF-A3784A38C7CF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCA1562A-BA8C-4BC9-9204-43C747800334}
	EndGlobalSection
EndGlobal
